<!DOCTYPE html>
<html>

<head>
	<title>Slide Navbar</title>

	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
	<style>
/* ............/navbar/............ *

/* desktop mode............/// */

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

.navbar>div>img{
width: 15%;
margin-bottom: 20px;
margin-right: 10px;
}

.btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  text-decoration: none;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  margin-top: 1em;
  text-transform: uppercase;
  font-weight: small;
}

.btn-primary {
  color: #fff;
  background: #16a083;
}

.btn-primary:hover {
  background: #117964;
  transition: background 0.3s ease-in-out;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}
.navbar {
  box-shadow: 0px 5px 10px 0px #aaa;
  position: fixed;
  width: 100%;
  background: #fff;
  color: #000;
  opacity: 0.85;
  height: 50px;
  z-index: 12;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
}

.menu-items {
  order: 2;
  display: flex;
}

.menu-items li {
  list-style: none;
  margin-left: 1.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.menu-items a {
  text-decoration: none;
  color: #444;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.menu-items a:hover {
  color: #117964;
  transition: color 0.3s ease-in-out;
}

.logo {
  order: 1;
  font-size: 2.3rem;
  margin-bottom: 0.5rem;
}

		#main_signup_page {
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			font-family: 'Jost', sans-serif;
			background: linear-gradient(to bottom, #0a2941, #16a083, #16a083);
		}

		.main {
			width: 350px;
			height: 500px;
			background: red;
			overflow: hidden;
			background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
			border-radius: 10px;
			box-shadow: 5px 20px 50px #000;
		}

		#chk {
			display: none;
		}

		.signup {
			position: relative;
			width: 100%;
			height: 100%;
		}

		label {
			color: #fff;
			font-size: 2.3em;
			justify-content: center;
			display: flex;
			margin: 60px;
			font-weight: bold;
			cursor: pointer;
			transition: .5s ease-in-out;
		}

		input {
			width: 60%;
			height: 20px;
			background: #e0dede;
			justify-content: center;
			display: flex;
			margin: 20px auto;
			padding: 10px;
			border: none;
			outline: none;
			border-radius: 5px;
		}

		button {
			width: 60%;
			height: 40px;
			margin: 10px auto;
			justify-content: center;
			display: block;
			color: #fff;
			background: #024839;
			font-size: 1em;
			font-weight: bold;
			margin-top: 20px;
			outline: none;
			border: none;
			border-radius: 5px;
			transition: .2s ease-in;
			cursor: pointer;
		}

		button:hover {
			background: #16a083;
		}

		.login {
			height: 460px;
			background: #eee;
			border-radius: 60% / 10%;
			transform: translateY(-180px);
			transition: .8s ease-in-out;
		}
        .login>form>a{
			color: #000;
			display: flex;
			justify-content: center;
		}
		.login label {
			color: black;
			transform: scale(.6);
		}

		#chk:checked~.login {
			transform: translateY(-500px);
		}

		#chk:checked~.login label {
			transform: scale(1);
		}

		#chk:checked~.signup label {
			transform: scale(.6);
		}

		/* ............/navbar/............ *

/* desktop mode............/// */
/* ............/navbar/............ *

/* desktop mode............/// */


	</style>
</head>

<body>

	<nav class="navbar">
		<div class="navbar-container container">
			<div class="hamburger-lines">
				<span class="line line1"></span>
				<span class="line line2"></span>
				<span class="line line3"></span>
			</div>
			<ul class="menu-items">
				<li><a href="#home">Home</a></li>
				<li><a href="http://localhost:4200/all-courses">Courses</a></li>
				<li><a href="#food">Departments</a></li>
				<li><a href="#food-menu">Contact</a></li>
				<li><a href="#testimonials">Testimonial</a></li>
				<li><a href="http://localhost:4200/register-student">signin/signup</a></li>
       
			</ul>
			<img src="https://photos.prnewswire.com/prnfull/20160613/378501LOGO" alt="">
		</div>
	</nav>

	<div id="main_signup_page">
		<div class="main">
			<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup" >
				<form (ngSubmit)="signup()">
					<label for="chk" aria-hidden="true">Sign up</label>
					<input type="text" name="name" placeholder="User name"  [(ngModel)]="userData.name" required>
					<input type="email" name="email" placeholder="Email" [(ngModel)]="userData.email" required>
					<input type="password" name="password" placeholder="Password" required="" [(ngModel)]="userData.pass" required>
					<button>Sign up</button>
				</form>
			</div>

			<div class="login">
				<form (ngSubmit)="login_stduden()">
					<label for="chk" aria-hidden="true">Login</label>
					<input type="email" name="email" placeholder="Email" [(ngModel)]="logData.email" required>
					<input type="password" name="password" placeholder="Password" [(ngModel)]="logData.pass" required>
					<button>Login</button>
					<a href="" (click)="clearToken()">Logout</a>
				</form>
			</div>
		</div>
	</div>

</body>

</html>