.navbar {
    box-shadow: 0px 5px 10px 0px #aaa;
    background: #43a894;
    opacity: 0.85;
    height: 50px;
    z-index: 12;
  padding: .5%;
  }
  .navbar>div>div>img{
    width: 25%;

    }
    
  .navbar-container {

    display: flex;
    justify-content: space-between;

   
  }
  
  .menu-items {
    order: 2;
    display: flex;
    color: white;
  }
  .menu-items>li>a{
      color: rgb(9, 8, 8);
  }
  
  .menu-items li {
    list-style: none;
    margin-left: 1rem;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    color: white;
  }
  
  .menu-items a {
    text-decoration: none;
    color: #444;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
  }
  
  .menu-items a:hover {
    color: #117964;
    transition: color 0.3s ease-in-out;
  }
  
  .logo {
    order: 1;
    font-size: 2.3rem;
    margin-bottom: 0.5rem;
  }
  
.card-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid with minimum card width of 300px */
    gap: 20px; /* Gap between cards */
  }

  .card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card-content {
    text-align: left;
  }
  
  .card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .card ul {
    padding-left: 20px;
  }
  
  .card li {
    list-style-type: disc;
  }
  